<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="GPWzxj" name="PlayBack 1.3" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="Ii800W" name="PlayBack 1.3">
    <GROUP id="{EA6E724D-6B39-1372-DACD-DC7A52089310}" name="Source">
      <GROUP id="{7A9C9E6F-B089-3932-A658-012768A9C1CF}" name="ui">
        <FILE id="hJZCT1" name="MusicRoomGUI.cpp" compile="1" resource="0"
              file="Source/MusicRoomGUI.cpp"/>
        <FILE id="r3PPS7" name="MusicRoomGUI.h" compile="0" resource="0" file="Source/MusicRoomGUI.h"/>
        <FILE id="DCbdhD" name="FilePlayerGui.cpp" compile="1" resource="0"
              file="Source/FilePlayerGui.cpp"/>
        <FILE id="CKHc8e" name="FilePlayerGui.h" compile="0" resource="0" file="Source/FilePlayerGui.h"/>
        <FILE id="tNB39C" name="MainComponent.cpp" compile="1" resource="0"
              file="Source/MainComponent.cpp"/>
        <FILE id="A7uOFI" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
        <FILE id="MI3nlr" name="ReverbTitles.cpp" compile="1" resource="0"
              file="Source/ReverbTitles.cpp"/>
        <FILE id="NM1fkX" name="ReverbTitles.h" compile="0" resource="0" file="Source/ReverbTitles.h"/>
      </GROUP>
      <GROUP id="{30F033DF-E190-E5F0-31F0-DA49A2FB274F}" name="audio">
        <FILE id="hFoD6O" name="Audio.cpp" compile="1" resource="0" file="Source/Audio.cpp"/>
        <FILE id="EA8Bvm" name="Audio.h" compile="0" resource="0" file="Source/Audio.h"/>
        <FILE id="l5pzZy" name="FilePlayer.cpp" compile="1" resource="0" file="Source/FilePlayer.cpp"/>
        <FILE id="hIaleS" name="FilePlayer.h" compile="0" resource="0" file="Source/FilePlayer.h"/>
      </GROUP>
      <FILE id="gaGrir" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="PlayBack 1.3"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="PlayBack 1.3"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE-master 6/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE-master 6/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE-master 6/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE-master 6/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE-master 6/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE-master 6/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE-master 6/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE-master 6/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE-master 6/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE-master 6/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE-master 6/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
